
twerkpeep.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
TwerkPeep_ahoge
  rotate: true
  xy: 673, 2
  size: 142, 184
  orig: 142, 184
  offset: 0, 0
  index: -1
TwerkPeep_body
  rotate: true
  xy: 2, 73
  size: 422, 551
  orig: 422, 551
  offset: 0, 0
  index: -1
TwerkPeep_cup
  rotate: true
  xy: 1002, 138
  size: 274, 188
  orig: 274, 188
  offset: 0, 0
  index: -1
TwerkPeep_hand
  rotate: false
  xy: 859, 23
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
TwerkPeep_headWingBack
  rotate: false
  xy: 555, 160
  size: 273, 335
  orig: 273, 335
  offset: 0, 0
  index: -1
TwerkPeep_headWingFront
  rotate: false
  xy: 830, 138
  size: 170, 357
  orig: 170, 357
  offset: 0, 0
  index: -1
TwerkPeep_tail
  rotate: true
  xy: 170, 3
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
TwerkPeep_wingBack
  rotate: false
  xy: 547, 9
  size: 124, 146
  orig: 124, 146
  offset: 0, 0
  index: -1
TwerkPeep_wingFront
  rotate: true
  xy: 2, 3
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
